#i18n_en.messages

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.moment = Moment

entrepreneur.application.list.label.invRoundTicker = Investment Round Ticker

entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.moment = Moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.offer = Offer
entrepreneur.application.form.label.status = Status
entrepreneur.application.form.label.status.pending = Pending
entrepreneur.application.form.label.status.accepted = Accepted
entrepreneur.application.form.label.status.rejected = Rejected
entrepreneur.application.form.label.applicationInvestor = Investor
entrepreneur.application.form.label.justification = Justification

entrepreneur.application.form.label.invRoundTicker = Investment Round Ticker
entrepreneur.application.form.label.invRoundAmount = Investment Round Amount

entrepreneur.application.form.valid.justificationStatus = Rejection must be justified
entrepreneur.application.form.valid.justificationSpam = Invalid Justification

entrepreneur.application.form.button.update = Update
entrepreneur.application.form.button.return = Return