#i18n_en

authenticated.message.list.label.title = Title
authenticated.message.list.label.moment = Moment
authenticated.message.list.label.author = Author

authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Moment
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Body
authenticated.message.form.label.author = Author

authenticated.message.form.valid.title = Invalid Title
authenticated.message.form.valid.tags = Invalid Tags
authenticated.message.form.valid.body = Invalid Body

authenticated.message.form.button.create = Create
authenticated.message.form.button.return = Return