#i18n_en.messages

administrator.notice.list.label.deadline = Deadline
administrator.notice.list.label.title = Title
administrator.notice.list.label.create = Create Notice

administrator.notice.form.label.headerPicture = Header Picture
administrator.notice.form.label.title = Title
administrator.notice.form.label.moment = Moment
administrator.notice.form.label.deadline = Deadline
administrator.notice.form.label.body = Body
administrator.notice.form.label.link = Link Related

administrator.notice.form.button.create = Create
administrator.notice.form.button.return = Return