#i18n_es.messages

authenticated.discussionForum.list.label.title = Título
authenticated.discussionForum.list.label.moment = Momento
authenticated.discussionForum.list.label.invRoundTicker = Código de la Ronda de Inversión

authenticated.discussionForum.form.label.title = Título
authenticated.discussionForum.form.label.moment = Momento
authenticated.discussionForum.form.label.users = Usuarios
authenticated.discussionForum.form.label.invRoundTicker = Código de la Ronda de Inversión

authenticated.discussionForum.form.label.messages = Mensajes

authenticated.discussionForum.form.button.return = Volver