#i18n_en.messages

authenticated.overture.list.label.deadline = Deadline
authenticated.overture.list.label.title = Title

authenticated.overture.form.label.title = Title
authenticated.overture.form.label.moment = Moment
authenticated.overture.form.label.deadline = Deadline
authenticated.overture.form.label.description = Description
authenticated.overture.form.label.min = Min
authenticated.overture.form.label.max = Max
authenticated.overture.form.label.email = E-mail

authenticated.overture.form.button.return = Return