#i18n_es.messages

authenticated.investmentRound.list.label.ticker = Símbolo
authenticated.investmentRound.list.label.title = Título
authenticated.investmentRound.list.label.kind = Tipo de Ronda

authenticated.investmentRound.form.label.ticker = Símbolo
authenticated.investmentRound.form.label.title = Título
authenticated.investmentRound.form.label.moment = Momento
authenticated.investmentRound.form.label.kind = Tipo de Ronda
authenticated.investmentRound.form.label.description = Descripción
authenticated.investmentRound.form.label.moreInfo = Información Adicional
authenticated.investmentRound.form.label.amount = Cantidad de Dinero

authenticated.investmentRound.form.button.return = Volver