#i18n_es.messages

authenticated.toolRecord.list.label.title = Título
authenticated.toolRecord.list.label.activitySector = Sector de Actividad
authenticated.toolRecord.list.label.rate = Estrellas

authenticated.toolRecord.form.label.title = Título
authenticated.toolRecord.form.label.activitySector = Sector de Actividad
authenticated.toolRecord.form.label.investor = Inversor
authenticated.toolRecord.form.label.description = Descripción
authenticated.toolRecord.form.label.website = Página web
authenticated.toolRecord.form.label.email = Email
authenticated.toolRecord.form.label.source = CódigoAbierto o CódigoCerrado
authenticated.toolRecord.form.label.status.openSource = CódigoAbierto
authenticated.toolRecord.form.label.status.closedSource = CódigoCerrado
authenticated.toolRecord.form.label.rate = Estrellas 

authenticated.toolRecord.form.button.return = Volver