#i18n_en.messages

anonymous.toolRecord.list.label.title = Title
anonymous.toolRecord.list.label.activitySector = Activity Sector
anonymous.toolRecord.list.label.rate = Stars

anonymous.toolRecord.form.label.title = Title
anonymous.toolRecord.form.label.activitySector = Activity Sector
anonymous.toolRecord.form.label.investor = Investor
anonymous.toolRecord.form.label.description = Description
anonymous.toolRecord.form.label.website = Website
anonymous.toolRecord.form.label.email = Email
anonymous.toolRecord.form.label.source = OpenSource or ClosedSource
anonymous.toolRecord.form.label.status.openSource = OpenSource
anonymous.toolRecord.form.label.status.closedSource = ClosedSource
anonymous.toolRecord.form.label.rate = Stars 

anonymous.toolRecord.form.button.return = Return