#i18n_en.messages

investor.application.list.label.ticker = Ticker
investor.application.list.label.statement = Statement
investor.application.list.label.offer = Offer

investor.application.list.label.invRoundTicker = Investment Round Ticker

investor.application.form.label.ticker = Ticker
investor.application.form.label.moment = Moment
investor.application.form.label.statement = Statement
investor.application.form.label.offer = Offer

investor.application.form.label.invRoundTicker = Investment Round Ticker
investor.application.form.label.invRoundAmount = Investment Round Amount

investor.application.form.button.return = Return