#i18n_en.messages

investor.application.list.label.ticker = Ticker
investor.application.list.label.statement = Statement
investor.application.list.label.offer = Offer
investor.application.list.label.status = Status

investor.application.list.label.invRoundTicker = Investment Round Ticker

investor.application.form.label.ticker = Ticker
investor.application.form.label.moment = Moment
investor.application.form.label.statement = Statement
investor.application.form.label.offer = Offer
investor.application.form.label.status = Status
investor.application.form.label.justification = Justification

investor.application.form.label.invRoundTicker = Investment Round Ticker
investor.application.form.label.invRoundAmount = Investment Round Amount

investor.application.form.button.create = Create Application
investor.application.form.button.return = Return

investor.application.form.label.offerMonema = Offer for the Monema associated
investor.application.form.label.link = Additional Information
investor.application.form.label.password = Password for the link

investor.application.form.valid.offerMonemaLink = You must provide an offer for the monema
investor.application.form.valid.offerMonema = Invalid offer for the Monema
investor.application.form.valid.linkPassword = Link must not be blank
investor.application.form.valid.passwordCharacters = Password must has at least 10 characters: 1 digit, 1 letter and 1 symbol