#i18n_es.messages

administrator.inquiry.form.label.title = Título
administrator.inquiry.form.label.deadline = Fecha Límite
administrator.inquiry.form.label.description = Descripción
administrator.inquiry.form.label.min = Mínimo
administrator.inquiry.form.label.min = Máximo
administrator.inquiry.form.label.email = Email

administrator.inquiry.form.button.create = Crear
administrator.inquiry.form.button.update = Actualizar
administrator.inquiry.form.button.delete = Eliminar
administrator.inquiry.form.button.return = Volver

administrator.inquiry.form.error.invalidmoney = Moneda no válida, debe ser EUR o €