#i18n_es.messages

authenticated.challenge.list.label.deadline = Fecha Límite
authenticated.challenge.list.label.title = Título

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.deadline = Fecha Límite
authenticated.challenge.form.label.description = Descripción
authenticated.challenge.form.label.goalRewardRookie = Objetivo Recompensa Novato
authenticated.challenge.form.label.goalRewardAverage = Objetivo Recompensa Medio
authenticated.challenge.form.label.goalRewardExpert = Objetivo Recompensa Experto

authenticated.challenge.form.button.return = Volver