#i18n_en.messages

authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.title = Title

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.goalRewardRookie = Goal Reward Rookie
authenticated.challenge.form.label.goalRewardAverage = Goal Reward Average
authenticated.challenge.form.label.goalRewardExpert = Goal Reward Expert

authenticated.challenge.form.button.return = Return