
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$pijtX86zKtLR928YN9Q/JeJJFnZYpIIY4wLLwyrU/3Lsz6CoY8rQu"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$LqhqsLyIL8cUszg3WbzCKOyxTRabx8IIa0RCPopaO3ov1EP7nOhrm"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

bulletin01=6

# acme.entities.molinaBulletins.MolinaBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.molinaBulletins.MolinaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first Bulletin"
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "Hello World!"
# 	- moment: java.util.Date = <<Tue Sep 10 15:15:00 CEST 2019>>

bulletin02=7

# acme.entities.molinaBulletins.MolinaBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.molinaBulletins.MolinaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My Hobbies"
# 	- author: java.lang.String = "Kevin Bacon"
# 	- text: java.lang.String = "I love videogames"
# 	- moment: java.util.Date = <<Wed Jan 01 10:50:00 CET 2020>>

bulletin03=8

# acme.entities.molinaBulletins.MolinaBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.molinaBulletins.MolinaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Joe´s Birthday"
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "Happy birthday Joe!"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>

notice01=9

# acme.entities.notices.Notice{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg"
# 	- title: java.lang.String = "First Notice"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- body: java.lang.String = "This is the First Notice of the web!"
# 	- links: java.lang.String = null

notice02=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://tecnologia-informatica.com/wp-content/uploads/2019/02/que-es-la-tecnologia-5.jpeg"
# 	- title: java.lang.String = "New Jobs in Tech"
# 	- moment: java.util.Date = <<Sun Jan 19 16:16:00 CET 2020>>
# 	- deadline: java.util.Date = <<Tue Jan 19 16:16:00 CET 2021>>
# 	- body: java.lang.String = "There are new jobs in technology sector"
# 	- links: java.lang.String = null

notice03=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg"
# 	- title: java.lang.String = "Third Notice"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed May 12 09:09:00 CEST 2021>>
# 	- body: java.lang.String = "This is the First Notice of the web!"
# 	- links: java.lang.String = null

techRecord01=12

# acme.entities.technologyRecords.TechnologyRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record 1"
# 	- activitySector: java.lang.String = "Technologies"
# 	- investor: java.lang.String = "Matthew Andrew"
# 	- description: java.lang.String = "This is one Techn. Record"
# 	- website: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "ejemplo@ejemplo.com"
# 	- openSource: acme.entities.technologyRecords.Source = <<Open_Source>>
# 	- rate: java.lang.Integer = -3

techRecord02=13

# acme.entities.technologyRecords.TechnologyRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record 2"
# 	- activitySector: java.lang.String = "Engineering"
# 	- investor: java.lang.String = "Alex Perez"
# 	- description: java.lang.String = "This Tech. Record is about Engineering"
# 	- website: java.lang.String = "http://www.ejemplo.com"
# 	- email: java.lang.String = "hello@hello.com"
# 	- openSource: acme.entities.technologyRecords.Source = <<Open_Source>>
# 	- rate: java.lang.Integer = 3

techRecord03=14

# acme.entities.technologyRecords.TechnologyRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record 3"
# 	- activitySector: java.lang.String = "Technologies"
# 	- investor: java.lang.String = "George Michael"
# 	- description: java.lang.String = "Another Tech. Record"
# 	- website: java.lang.String = "http://www.website.com"
# 	- email: java.lang.String = "george@email.com"
# 	- openSource: acme.entities.technologyRecords.Source = <<Closed_Source>>
# 	- rate: java.lang.Integer = null

