
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$NDL7Q54fF5aPNa8cMI2R9OnEIjflIb3Daq0fLpB98zRXlAfrKxhI6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$WjZfKf50ynSBKuUVYgpaH.PYURXpdkAho.AZh2VvecMcPPs2je9Oi"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

bulletin01=6

# acme.entities.molinaBulletins.MolinaBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.molinaBulletins.MolinaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My first Bulletin"
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "Hello World!"
# 	- moment: java.util.Date = <<Tue Sep 10 15:15:00 CEST 2019>>

bulletin02=7

# acme.entities.molinaBulletins.MolinaBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.molinaBulletins.MolinaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "My Hobbies"
# 	- author: java.lang.String = "Kevin Bacon"
# 	- text: java.lang.String = "I love videogames"
# 	- moment: java.util.Date = <<Wed Jan 01 10:50:00 CET 2020>>

bulletin03=8

# acme.entities.molinaBulletins.MolinaBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.molinaBulletins.MolinaBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Joe´s Birthday"
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "Happy birthday Joe!"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>

notice01=9

# acme.entities.notices.Notice{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg"
# 	- title: java.lang.String = "First Notice"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- body: java.lang.String = "This is the First Notice of the web!"
# 	- link1: java.lang.String = "http://ejemplo.com"
# 	- link2: java.lang.String = "http://ejemplo2.com"

notice02=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://tecnologia-informatica.com/wp-content/uploads/2019/02/que-es-la-tecnologia-5.jpeg"
# 	- title: java.lang.String = "New Jobs in Tech"
# 	- moment: java.util.Date = <<Sun Jan 19 16:16:00 CET 2020>>
# 	- deadline: java.util.Date = <<Tue Jan 19 16:16:00 CET 2021>>
# 	- body: java.lang.String = "There are new jobs in technology sector"
# 	- link1: java.lang.String = null
# 	- link2: java.lang.String = null

notice03=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg"
# 	- title: java.lang.String = "Third Notice"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed May 12 09:09:00 CEST 2021>>
# 	- body: java.lang.String = "This is the First Notice of the web!"
# 	- link1: java.lang.String = null
# 	- link2: java.lang.String = null

techRecord01=12

# acme.entities.technologyRecords.TechnologyRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record 1"
# 	- activitySector: java.lang.String = "Technologies"
# 	- investor: java.lang.String = "Matthew Andrew"
# 	- description: java.lang.String = "This is one Techn. Record"
# 	- website: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "ejemplo@ejemplo.com"
# 	- openSource: acme.entities.technologyRecords.Source = <<Open_Source>>
# 	- rate: java.lang.Integer = -3

techRecord02=13

# acme.entities.technologyRecords.TechnologyRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record 2"
# 	- activitySector: java.lang.String = "Engineering"
# 	- investor: java.lang.String = "Alex Perez"
# 	- description: java.lang.String = "This Tech. Record is about Engineering"
# 	- website: java.lang.String = "http://www.ejemplo.com"
# 	- email: java.lang.String = "hello@hello.com"
# 	- openSource: acme.entities.technologyRecords.Source = <<Open_Source>>
# 	- rate: java.lang.Integer = 3

techRecord03=14

# acme.entities.technologyRecords.TechnologyRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Technology Record 3"
# 	- activitySector: java.lang.String = "Technologies"
# 	- investor: java.lang.String = "George Michael"
# 	- description: java.lang.String = "Another Tech. Record"
# 	- website: java.lang.String = "http://www.website.com"
# 	- email: java.lang.String = "george@email.com"
# 	- openSource: acme.entities.technologyRecords.Source = <<Closed_Source>>
# 	- rate: java.lang.Integer = null

toolRecord01=15

# acme.entities.toolRecords.ToolRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Record 1"
# 	- activitySector: java.lang.String = "Marketing"
# 	- investor: java.lang.String = "Matthew Andrew"
# 	- description: java.lang.String = "This is one Tool Record"
# 	- website: java.lang.String = "http://www.google.com"
# 	- email: java.lang.String = "ejemplo@ejemplo.com"
# 	- openSource: acme.entities.toolRecords.Source = <<Open_Source>>
# 	- rate: java.lang.Integer = -3

toolRecord02=16

# acme.entities.toolRecords.ToolRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Record 2"
# 	- activitySector: java.lang.String = "Engineering"
# 	- investor: java.lang.String = "Alex Perez"
# 	- description: java.lang.String = "This Tool Record is about Engineering"
# 	- website: java.lang.String = "http://www.ejemplo.com"
# 	- email: java.lang.String = "hello@hello.com"
# 	- openSource: acme.entities.toolRecords.Source = <<Open_Source>>
# 	- rate: java.lang.Integer = 3

toolRecord03=17

# acme.entities.toolRecords.ToolRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Record 3"
# 	- activitySector: java.lang.String = "Marketing"
# 	- investor: java.lang.String = "George Michael"
# 	- description: java.lang.String = "Another Tool Record"
# 	- website: java.lang.String = "http://www.website.com"
# 	- email: java.lang.String = "george@email.com"
# 	- openSource: acme.entities.toolRecords.Source = <<Closed_Source>>
# 	- rate: java.lang.Integer = null

overture01=18

# acme.entities.overtures.Overture{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "First Overture"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- description: java.lang.String = "This is the First Overture of the web!"
# 	- min: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- email: java.lang.String = "ejemplo@ejemplo.com"

overture02=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Group Overture"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Oct 19 17:17:00 CEST 2021>>
# 	- description: java.lang.String = "I wanna make an overture about making a group"
# 	- min: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- email: java.lang.String = "mike@ejemplo.com"

overture03=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture notice 2"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Dec 19 17:17:00 CET 2020>>
# 	- description: java.lang.String = "I wanna make an overture about notice 2"
# 	- min: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- email: java.lang.String = "peter@ejemplo.com"

inquiry01=21

# acme.entities.inquiries.Inquiry{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "First Inquiry"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- description: java.lang.String = "This is the First Inquiry of the web!"
# 	- min: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- email: java.lang.String = "ejemplo@ejemplo.com"

inquiry02=22

# acme.entities.inquiries.Inquiry{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquiry about notice 1"
# 	- moment: java.util.Date = <<Sat Oct 19 19:32:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue Oct 19 17:17:00 CEST 2021>>
# 	- description: java.lang.String = "I wanna inquiry about notice 1 from the webpage "
# 	- min: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- email: java.lang.String = "hola@ejemplo.com"

inquiry03=23

# acme.entities.inquiries.Inquiry{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquiry about computers"
# 	- moment: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed May 12 09:09:00 CEST 2021>>
# 	- description: java.lang.String = "Anyone knows how to buy Windows 10?"
# 	- min: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- email: java.lang.String = "dave@ejemplo.com"

challenge01=24

# acme.entities.challenges.Challenge{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "First Challenge"
# 	- deadline: java.util.Date = <<Wed May 12 09:09:00 CEST 2021>>
# 	- description: java.lang.String = "This is the First Challenge of the web!"
# 	- goalRookie: java.lang.String = "Challenge 1 goal Rookie"
# 	- goalAverage: java.lang.String = "Challenge 1 goal Average"
# 	- goalExpert: java.lang.String = "Challenge 1 goal Expert"
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 50000.00>>

challenge02=25

# acme.entities.challenges.Challenge{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Fast Challenge"
# 	- deadline: java.util.Date = <<Thu Oct 01 13:34:00 CEST 2020>>
# 	- description: java.lang.String = "This Challenge is really fast, do it as soon as possible."
# 	- goalRookie: java.lang.String = "Challenge 2 goal Rookie"
# 	- goalAverage: java.lang.String = "Challenge 2 goal Average"
# 	- goalExpert: java.lang.String = "Challenge 2 goal Expert"
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 40000.00>>

challenge03=26

# acme.entities.challenges.Challenge{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hard Challenge"
# 	- deadline: java.util.Date = <<Thu May 12 09:09:00 CEST 2022>>
# 	- description: java.lang.String = "This is a hard challenge."
# 	- goalRookie: java.lang.String = "Hard Challenge goal Rookie"
# 	- goalAverage: java.lang.String = "Hard Challenge goal Average"
# 	- goalExpert: java.lang.String = "Hard Challenge goal Expert"
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 50000.00>>

challenge04=27

# acme.entities.challenges.Challenge{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge Not Active"
# 	- deadline: java.util.Date = <<Sun May 12 09:09:00 CEST 2019>>
# 	- description: java.lang.String = "This challenge is not active."
# 	- goalRookie: java.lang.String = "Challenge goal Rookie"
# 	- goalAverage: java.lang.String = "Challenge goal Average"
# 	- goalExpert: java.lang.String = "Challenge goal Expert"
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 50000.00>>

Customisation=28

# acme.entities.customisations.Customisation{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.customisations.Customisation:
# 	- serialVersionUID: long = 1
# 	- spamwords: java.lang.String = "sex,hard core,viagra,cialis,nigeria,you've won, million dollar,sexo,duro,has ganado,millon de dolares"
# 	- threshold: java.lang.Double = 2.5
# 	- activitySectors: java.lang.String = "Technology,Science,Arts,Business,Health"

