# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF
# master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.links = Links
master.menu.anonymous.alejandro-link = Alejandro's Favourite link
master.menu.anonymous.molinaBulletin.list = MolinaBulletins List
master.menu.anonymous.molinaBulletin.create = Create MolinaBulletin
master.menu.anonymous.notice.list = Notices List
master.menu.anonymous.technologyRecord.list = Technology Records List
master.menu.anonymous.toolRecord.list = Tool Records List

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.notice = Notices
master.menu.authenticated.notice.list = Notices List
master.menu.authenticated.technologyRecord.list = Technology Records List
master.menu.authenticated.toolRecord.list = Tool Records List
master.menu.authenticated.overture.list = Overtures List
master.menu.authenticated.inquire.list = Inquiries List
master.menu.authenticated.challenge.list = Challenges List
master.menu.authenticated.investmentRound.list = Investment Rounds List

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.notice.list = All Notices
master.menu.administrator.notice.create = Create Notice
master.menu.administrator.inquiry.create = Create Inquiry
master.menu.administrator.overture.create = Create Overture
master.menu.administrator.technologyRecord.create = Create Technology Record
master.menu.administrator.toolRecord.create = Create Tool Record
master.menu.administrator.challenge.create = Create Challenge
master.menu.administrator.customisation = Customisation Parameters
master.menu.administrator.shutdown = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.entrepreneur ####################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investmentRound.list = List My Investment Rounds
master.menu.entrepreneur.application.list = My Investment Rounds´ Applications

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.application.list = List My Applications

# master.menu.bookkeeper ######################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investmentRound.listMine = Investment Rounds where I has written
master.menu.bookkeeper.investmentRound.listNotMine = Investment Rounds where I has not written

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
